<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="xsd\3.75\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickBooksSharp\QuickBooksSharp.csproj" />
  </ItemGroup>

</Project>
