# QuickBooksSharp

./: LICENSE  QuickBooksSharp.sln  README.md
.github/workflows/: ci.yml
QuickBooksSharp/: Helper.cs  QuickBooksSharp.csproj
QuickBooksSharp.CodeGen/: Program.cs  QuickBooksSharp.CodeGen.csproj
QuickBooksSharp.CodeGen/CodeModel/: ClassModel.cs  EnumModel.cs  PropertyModel.cs
QuickBooksSharp.Tests/: AuthenticationService_Tests.cs  DataServiceTests.cs  QueryTests.cs  QuickBooksSharp.Tests.csproj  QuickBooksUrlTests.cs  RunPolicyTests.cs  ServiceTestBase.cs  TestHelper.cs  WebhookEventTests.cs
QuickBooksSharp/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  RevokeTokenRequest.cs  TokenRequest.cs  TokenResponse.cs  UserInfo.cs
QuickBooksSharp/Entities/: Generated.cs  IntuitResponseOfT.cs  QueryCountResponse.cs
QuickBooksSharp/Infrastructure/: IQuickBooksHttpClient.cs  NumberTimespanConverter.cs  QuickBooksException.cs  QuickBooksHttpClient.cs  QuickBooksUrl.cs  RateLimitBreachBehavior.cs  ServiceBase.cs
QuickBooksSharp/Policies/: FifoSemaphore.cs  IRunPolicy.cs  MaxConcurrencyRetryRunPolicy.cs  NoRetryRunPolicy.cs  QuickBooksAPIResponse.cs  RateLimitEvent.cs  RunPolicy.cs  SimpleRetryRunPolicy.cs
QuickBooksSharp/Queries/: QueryResponseOfT.cs  QueryService.cs
QuickBooksSharp/Services/: DataService.cs  IDataService.cs
QuickBooksSharp/Webhooks/: DataChangeEvent.cs  EntityChange.cs  EntityChanged.cs  EntityChangedName.cs  EventNotification.cs  WebhookEvent.cs  WebhookNotification.cs  WebhooksHelper.cs
