<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Better Reports</Authors>
    <Company>Better Reports</Company>
    <Product></Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/better-reports/QuickBooksSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/better-reports/QuickBooksSharp</RepositoryUrl>
    <Description>Modern .NET Client for QuickBooks Online API</Description>
    <Version>1.6.0</Version>
    <Nullable>enable</Nullable>
    <PackageTags>quickbooks online intuit qbo accounting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.1" />
    <PackageReference Include="Macross.Json.Extensions" Version="2.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
