<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;</TargetFrameworks>
		<Authors>Better Reports</Authors>
		<Company>Better Reports</Company>
		<Product></Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/better-reports/QuickBooksSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/better-reports/QuickBooksSharp</RepositoryUrl>
		<Description>Modern .NET Client for QuickBooks Online API</Description>
		<Version>3.2.0</Version>
		<Nullable>enable</Nullable>
		<PackageTags>quickbooks online intuit qbo accounting</PackageTags>
		<PackageReleaseNotes>DateOnly properties generated for .NET6+</PackageReleaseNotes>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Flurl" Version="3.0.1" />
		<PackageReference Include="Macross.Json.Extensions" Version="2.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
	</ItemGroup>

</Project>
